<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title>
        <link rel="stylesheet" href="style.css">
        <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
 background-color:rgb(157, 179, 238)
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
            appearance: none;
            backface-visibility: hidden;
            background-color: #2f80ed;
            border-style: none;
            border-radius: 10px;
            box-shadow: none;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: Inter, -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 15px;
            font-weight: 500;
            height: 50px;
            letter-spacing: normal;
            line-height: 1.5;
            outline: none;
            overflow: hidden;
            padding: 14px 30px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transform: translate3d(0, 0, 0);
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: top;
            white-space: nowrap;
            width:100%;
        }

        .button:hover {
            background-color: #1366d6;
            box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
            opacity: 1;
            transform: translateY(0);
            transition-duration: .35s;
        }

        .button:hover:after {
            opacity: .5;
        }

        .button:active {
            box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
            transform: translateY(2px);
            transition-duration: .35s;
        }

        .button:active:after {
            opacity: 1;
        }

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
        </style>
    </head>
    <body>
        <div class="header">
            <img src="images/goo2.png" alt="goggle logo" style="width:10%">
        </div>
    
        <div class="topnav" id="navbar">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contactus.html">Contact Us</a>
            <a href="aboutus.html">About us</a>
            
        </div>
        <div class="content">
            <div class="about-section">
            <h1>Meet the Team</h1>
            <p>We are a team of visionaries, engineers, designers, and dreamers united by a common goal: to bring AR technology to the forefront of human interaction. Our diverse team brings together a wealth of expertise in fields ranging from augmented reality development to user experience design, ensuring that every product we create is a masterpiece of innovation and functionality.</p>
            </div>

            <h2 style="text-align:center">Our Team</h2>
            <div class="row">
            <div class="column">
                <div class="card">
                <img src="Images/yes2.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Yellapu</h2>
                    <p class="title">CEO & Founder</p>
                    <p>yellapu@gmail.com</p>
                    <p><a href="mailto:someone@example.com" class="button">Contact</a></p>
                </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                <img src="Images/yes.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Thumbi Ventaka</h2>
                    <p class="title">COO</p>
                    <p>gogglebest@gmail.com</p>
                    <p><a href="mailto:someone@example.com" class="button">Contact</a></p>
                </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                <img src="Images/gorloc.png" alt="John" style="width:103%">
                <div class="container">
                    <h2>Gorloc</h2>
                    <p class="title">CFO</p>
                    <p>gorloc@gmail.com</p>
                    <p><a href="mailto:someone@example.com" class="button">Contact</a></p>
                </div>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>
