<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* General styling for form elements */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        /* Styling for the submit button */
        input[type=submit] {
            appearance: none;
            backface-visibility: hidden;
            background-color: #2f80ed;
            border-style: none;
            border-radius: 10px;
            box-shadow: none;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: Inter, -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 15px;
            font-weight: 500;
            height: 50px;
            letter-spacing: normal;
            line-height: 1.5;
            outline: none;
            overflow: hidden;
            padding: 14px 30px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transform: translate3d(0, 0, 0);
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: top;
            white-space: nowrap;
        }

        /* Hover effect for submit button */
        input[type=submit]:hover {
            background-color: #1366d6;
            box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
            opacity: 1;
            transform: translateY(0);
            transition-duration: .35s;
        }

        /* Container styling for the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Table and table cell styling */
        th, table, td {
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Horizontal line styling */
        hr {
            height: 3px;
            background-color: black;
        }

        /* Center text in table cells */
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/goo2.png" alt="goggle logo" style="width:10%">
    </div>
    <div class="topnav" id="navbar">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About us</a>
        
    </div>
    <div class="container">
        <form action="action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="Singapore">Singapore</option>
                <option value="Hotel81">Hotel 81</option>
                <option value="mumbai">Mumbai</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="content">
        <table style="width:600px">
            <tr>
                <th colspan="3">Contact us</th>
            </tr>
            <tr>
                <th>Email<br/><a href="mailto:goggle@gmail.com">goggle@gmail.com</a></th>
                <th>Address<br/><a href="https://www.google.com/maps/place/Gaza/@31.4920339,34.4566483,13.5z/data=!4m6!3m5!1s0x14fd7f054e542767:0x7ff98dc913046392!8m2!3d31.5016951!4d34.4668445!16zL20vMGZka2w?entry=ttu">Gaza</a></th>
                <th>Opening Hours<br/>12pm-10pm</th>
            </tr>
            <tr>
                <th>Contact Number<br/>91874659</th>
                <th colspan="2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38491.150103601016!2d34.45664833894273!3d31.49203392187113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14fd7f054e542767%3A0x7ff98dc913046392!2sGaza!5e0!3m2!1sen!2ssg!4v1700722661648!5m2!1sen!2ssg" width="350" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </th>          
            </tr>
        </table>
    </div>
</body>
</html>
