<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/woop.jpg");
            height: 88%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin: 0;
            padding: 0;
            vertical-align: middle;
        }

        .hero-text {
            font-family: Aboreto;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        p {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            text-align: center;
        }

        .link-button {
            margin-top: 20px;
            text-align: center;
        }

        .link-button a {
            display: inline-block;
            padding: 10px 40px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            background-color: #0B5293;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="images/goo2.png" alt="goggle logo" style="width:10%">
    </div>
    <div class="topnav" id="navbar">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
        <a href="index.html">Home</a>
		<a href="products.html">Products</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About us</a>
        
    </div>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:100px">The future is now</h1>
            <p style="font-size: 25px">And it starts right here</p>
        </div>
    </div>
    <div class="content">
        <h1 style="text-align: center; font-family: 'Playfair Display', serif;">Welcome to the Future of Vision!</h1>
        <p>Step into a world where reality and imagination converge seamlessly. At Goggles,<br />
            we're not just selling AR glasses; we're inviting you to redefine how you see and <br />
            experience the world.
        </p>
        <h1 style="text-align: center; font-family: 'Playfair Display', serif;">🔍 Explore Beyond Boundaries!</h1>
        <p> Our cutting-edge Augmented Reality glasses transcend <br />
            the limits of ordinary vision. Immerse yourself in a realm where digital and physical<br />
            realities harmonize, opening up a spectrum of possibilities.
        </p>
        <h1 style="text-align:center; font-family:'Playfair Display', serif;">🌐 Connect with the Unseen</h1>
        <p>Break free from the confines of the present and connect with the unseen. <br />Our AR glasses create a bridge
            between the tangible and the virtual,
            <br />offering an experience that blurs the lines between what's real and what's imagined.
        </p>
        <h1 style="text-align:center; font-family:'Playfair Display', serif;">Are you ready to transcend the ordinary?
            Welcome to Goggles,
            <br />where the future is not just seen but experienced.
            <br />Embrace the extraordinary – your augmented adventure starts here!
        </h1>
        <div class="link-button">
            <a href="products.html">The Future of vision<br />Buy Now!!</a>
        </div>
    </div>
    <script>
        window.onscroll = function () {
            handleSticky();
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function handleSticky() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>
