<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .topphoto {
            background-image: url("images/goo.png");
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }

        .th,
        table,
        td {
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            text-align: center;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .button {
            appearance: none;
            backface-visibility: hidden;
            background-color: #2f80ed;
            border-style: none;
            border-radius: 10px;
            box-shadow: none;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: Inter, -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 15px;
            font-weight: 500;
            height: 50px;
            letter-spacing: normal;
            line-height: 1.5;
            outline: none;
            overflow: hidden;
            padding: 14px 30px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transform: translate3d(0, 0, 0);
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: top;
            white-space: nowrap;
        }

        .button:hover {
            background-color: #1366d6;
            box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
            opacity: 1;
            transform: translateY(0);
            transition-duration: .35s;
        }

        .button:hover:after {
            opacity: .5;
        }

        .button:active {
            box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
            transform: translateY(2px);
            transition-duration: .35s;
        }

        .button:active:after {
            opacity: 1;
        }

        @media (min-width: 768px) {
            .button-65 {
                padding: 14px 22px;
                width: 176px;
            }
        }

        .button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="images/goo2.png" alt="goggle logo" style="width:10%">
    </div>

    <div class="topnav" id="navbar">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About us</a>
       
    </div>

    <div class="content">
        <div class="topphoto"></div>

        <table>
            <tr>
                <th> <img src="images/prod1.png" alt="goggles" style="width:76%"> </th>
                <th> <img src="images/prod2.png" alt="goggles" style="width:50%"> </th>
            </tr>
            <tr>
                <th>Goggle glass</th>
                <th>Goggle 2.0</th>
            </tr>
            <tr>
                <th class="price">$500</th>
                <th class="price">$730</th>
            </tr>
            <tr>
                <td>Top tier, state of the art glasses with smartphone capabilities.</td>
                <td>Goggle glass but with a more slick and user-friendly design.</td>
            </tr>
            <tr>
                <th> <a href="https://www.ebay.com/itm/125758991844" class="button">Purchase</a> </th>
                <th> <a href="https://www.ebay.com/itm/404148985243" class="button">Purchase</a> </th>
            </tr>
            <tr>
                <th> <img src="images/prod3.png" alt="goggles" style="width:50%"> </th>
                <th> <img src="images/prod4.png" alt="goggles" style="width:40%"> </th>
            </tr>
            <tr>
                <th>Goggle Light</th>
                <th>Goggle pro</th>
            </tr>
            <tr>
                <th class="price">$300</th>
                <th class="price">$1,300</th>
            </tr>
            <tr>
                <td>Simpler, more casual goggle glasses.</td>
                <td>More for the gamers, the stay-home VR experience. Immerse yourself in your game with the Goggle pro</td>
            </tr>
            <tr>
                <th><a href="https://ebuy7.com/thunderbird-air-1s-ar-smart-glasses-mobile-computer-screen-projection-head-mounted-3d-display-android-apple-all-in-one-machine-viewing-giant-screen-screen-air-game-host-equipment-office-immersive-experience-plus.html?srsltid=AfmBOoos9A6SvynACsBQoeG-bTwTbNNE7V6VBssOEko5jnEeOnmBxh_DI60"
                        class="button">Purchase</a></th>
                <th><a href="https://www.dhgate.com/product/yingchuang-action-one-pro-head-mounted-mixed/872906456.html?f=bm%7CGMC%7C%7Bifdyn:dyn%7D%7Bifpla:pla%7D%7Bifdbm:DBM%7D%7C%7Bcampaignid%7D%7C%7Badgroupid%7D%7C872906456%7C%7Btargetid%7D%7C108018001%7CUS%7Canjoushop%7C%7Bdevice%7D%7C2%7C%7Bgclid%7D%7C&utm_source=%7Bifdyn:dyn%7D%7Bifpla:pla%7D%7Bifdbm:DBM%7D&utm_medium=GMC&utm_campaign=anjoushop&utm_term=872906456"
                        class="button">Purchase</a></th>
            </tr>
        </table>
    </div>

    <script>
        window.onscroll = function () {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>



